# Create symlink from /usr/local/include (so compiler searches by itself) to cl_simple.h 
linkloc="/usr/local/include/cl_simple"

# make sure that this doesn't exist already
mkdir "$linkloc"

# maybe links should be hard so user can delete downloaded directory after install?
# what if user doesn't have root privileges and/or wants to link manualy? 

ln --symbolic "$(pwd)/cl_kernels" "$linkloc/kernels"

ln --symbolic "$(pwd)/cl_simple.h" "$linkloc/cl_simple.h"
ln --symbolic "$(pwd)/cl_env_independent.h" "$linkloc/cl_env_independent.h"
ln --symbolic "$(pwd)/cl_env_dependent.h" "$linkloc/cl_env_dependent.h"

for FOLDER in modules/*; do cd $FOLDER; sudo bash install; cd ../../; done;
