\documentclass{book} \title{cl_algebra user's manual and documentation} \author{Noam Abadi}

\begin{document}

\maketitle

\chapter{Introduction and aim}

This is the user's maual for the cl_algebra module. It depends on the cl_simple (REFERENCE) and
openCL (REFERENCE). The idea of this module is to provide users with parallelized tools for doing
math operations on large vectors and matrices.

\chapter{Some things you should know}

This module (and all the openCL package) is targeted for C. This means that you are managing memory
on the low level by default. Also, since you're looking to parallelize your codes (future or past),
you probably have some large data structures (on the level that you can load onto your typical 8GB
of RAM, not the monstruosities that deep neural networks and those kinds of behemoths use).
Therefore, the functions are all written to use memory provided by users and allocate the minimum
possible. This is important in the context of parallel programming and I will explain why in the
following example: if we want to sum all the entries in a (big) $N \times N$ matrix (or even if we
want to sum rows or columns), the $\mathcal{O}(\ln(N))$ algorithm implemented for this module (which
I call the folding algorithm, explained in \ref{sec:folding_algorithm}) needs an $N \times N$ matrix
to keep track of the sum. This means that we can either let the function destroy the original matrix
(overwriting the values with the ones it needs to keep track of) or double the memory requirements
of the program. We leave this up to the user by incorporating result variables which may or may not
be equal to the input ones. When the function cannot use the same variable for input and output (as
it will corrupt data it needs for further calculations) it will automatically allocate the extra
memory required (but may fail catastrophically in the process, producing the dreaded segmentation
fault (REFERENCE)).

\chapter{Useful functions}

\section{Setting values}

\section{Mathematical operations}

\end{document}
