\documentclass{book} \title{cl_simple base user's manual and documentation} \author{Noam Abadi}

\begin{document}

\maketitle

\chapter{Introduction and aim}

This is the users manual for the cl_simple base extension of openCL. The idea is to provide the user
with a way to take advantage of their gpgpu (general purpose graphical processing unit - either
integrated or device) for increasing algorithm execution time without having to dive into the
specifics of the opencl api. 

\chapter{Requirements and dependencies}

\section{Linux - intel} As of now, I'm running this implementation on manjaro-kde on a lenovo t480s
(intel i7-8550U CPU and intel UHD Graphics 620 with i915 driver). The minimum requirements to get
this working were the the opencl-headers (REFERENCE), the intel-compute-runtime (REFERENCE) and the
ocl-icd (REFERENCE). On ubuntu 20.04, I had some weird stuff going on because initially I had 
installed intel system studio and neo, which broke clinfo (I just tried things until I was able to
run a program) but when I installed cl_simple I had to manually link to the icd loader (in the 
command line, sudo ln -s /usr/lib/x86_64/libOpenCL.so.1 /usr/lib/libOpenCL.so). Take into
account that I'm an amateur programmer, so I may be missing (or unnecessarily adding) stuff. I
understand that there are alternatives to this (mainly standard development kits).

\chapter{What you need to know}

If you have the requirements and dependencies, you should be ready to compile and run programs using
the extension. The two most important (in terms of usage frequency) functions are \begin{itemize}
\item[clOverhead()] This function is called by the user once, at the beginning of a program. It sets
up the environment required to communicate with the gpu, and compiles and loads external program
files which contain the kernels (that are run on the gpu).  \item[callFunction()] This function is
used to effectively run the kernels loaded by clOverhead \end{itemize}

\chapter{Optional modules}

As of now, the following modules are optional to use and depend on cl_simple: \begin{itemize}
\item[cl_matrix_algebra] This module automates parallel implementation of linear algebra modules. It
contains functions such as initializing, summing over elements, performing elemntwise operations,
outer operations, and mixed types (e.g. vector-scalar, matrix-scalar and matrix-vector) operations,
etc. I wrote it keeping in mind the functions I most use in numpy python (REFERENCE) but obviously,
many things are different.  \item[cl_statistics] This module automates parallel implementation of
statistics functions such as distribution moments (average values) and histograms.  \end{itemize} As
for future projects, I'm working on the following modules (which are useable but not working as well
as I'd like yet) \begin{itemize} \item[cl_random] This module is intended to be available for random
number generation in parallel. For now it works, but the random numbers produced are pretty bad.
They do pass very basic test - tendency to a gaussian distribution - but I can't really recommend it
for serious stuff yet.  \item[cl_interactions] The ultimate goal of this module is to provide users
an automatically paralellized version of pairwise (and perhaps larger numbers as well) interactions.
For now, the only thing that works is predefined interactions (lennard-jones), but not really tested
or checked. I recommend not using this module yet.  \end{itemize}

\chapter{How it works}

Ok, I hope I don't make anyone's eyes bleed in this section. This may well be programming herecy.
Please keep in mind that this is the first work I'm doing that's intended to be shared with other
people, and almost all other programming I've done is scientific (i.e. number manipulation). I know
that there are books and blogs and videos and whatnot on this subject, but right now I should be
preparing a presentation (or writing a report, or analyzing data) that is completely unrelated to
this documentation, so please bear with me.

\end{document}
